==19310== Memcheck, a memory error detector
==19310== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==19310== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==19310== Command: ./mygame
==19310== Parent PID: 18933
==19310== 
==19310== 
==19310== Process terminating with default action of signal 1 (SIGHUP)
==19310==    at 0xA6ED09A: llvm::StringMapImpl::LookupBucketFor(llvm::StringRef) (lib/Support/StringMap.cpp:91)
==19310==    by 0xA679B7E: std::pair<llvm::StringMapIterator<llvm::cl::Option*>, bool> llvm::StringMap<llvm::cl::Option*, llvm::MallocAllocator>::try_emplace<llvm::cl::Option*>(llvm::StringRef, llvm::cl::Option*&&) (include/llvm/ADT/StringMap.h:342)
==19310==    by 0xA679DC3: insert (include/llvm/ADT/StringMap.h:308)
==19310==    by 0xA679DC3: (anonymous namespace)::CommandLineParser::addOption(llvm::cl::Option*, llvm::cl::SubCommand*) (lib/Support/CommandLine.cpp:216)
==19310==    by 0xA6631E6: operator() (lib/Support/CommandLine.cpp:249)
==19310==    by 0xA6631E6: callback_fn<(lambda at /builddir/build/BUILD/llvm-18.1.8-build/llvm-18.1.8.src/lib/Support/CommandLine.cpp:249:27)> (include/llvm/ADT/STLFunctionalExtras.h:45)
==19310==    by 0xA6631E6: operator() (include/llvm/ADT/STLFunctionalExtras.h:68)
==19310==    by 0xA6631E6: forEachSubCommand (lib/Support/CommandLine.cpp:0)
==19310==    by 0xA6631E6: addOption (lib/Support/CommandLine.cpp:249)
==19310==    by 0xA6631E6: llvm::cl::Option::addArgument() (lib/Support/CommandLine.cpp:416)
==19310==    by 0xA5648CE: __cxx_global_var_init.18 (lib/CodeGen/MachineCSE.cpp:64)
==19310==    by 0xA5648CE: _GLOBAL__sub_I_MachineCSE.cpp (lib/CodeGen/MachineCSE.cpp:0)
==19310==    by 0x4004556: call_init (dl-init.c:74)
==19310==    by 0x4004556: call_init (dl-init.c:26)
==19310==    by 0x400464C: _dl_init (dl-init.c:121)
==19310==    by 0x40015C1: _dl_catch_exception (dl-catch.c:215)
==19310==    by 0x400B57B: dl_open_worker (dl-open.c:829)
==19310==    by 0x4001522: _dl_catch_exception (dl-catch.c:241)
==19310==    by 0x400B983: _dl_open (dl-open.c:905)
==19310==    by 0x4EA0373: dlopen_doit (dlopen.c:56)
==19310== 
==19310== HEAP SUMMARY:
==19310==     in use at exit: 239,357 bytes in 765 blocks
==19310==   total heap usage: 2,348 allocs, 1,583 frees, 409,784 bytes allocated
==19310== 
==19310== LEAK SUMMARY:
==19310==    definitely lost: 0 bytes in 0 blocks
==19310==    indirectly lost: 0 bytes in 0 blocks
==19310==      possibly lost: 4,768 bytes in 4 blocks
==19310==    still reachable: 234,589 bytes in 761 blocks
==19310==         suppressed: 0 bytes in 0 blocks
==19310== Rerun with --leak-check=full to see details of leaked memory
==19310== 
==19310== For lists of detected and suppressed errors, rerun with: -s
==19310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
